galaxy_info:
  author: Mark Maas
  description: Prepares my alpine base image with the dumb-init installed.
  company: Maas-Martin B.V.

  license: license (GPLv2, CC-BY, etc)

  min_ansible_container_version: 0.3.0

  tags:
    - alpine
    - base
    - docker
